<project>

   <!-- Build classpath -->
   <path id="compile.classpath">
      <pathelement location="../../asn1rt.jar"/>
      <pathelement location="../../.."/>
      <pathelement location="../.."/>
      <pathelement location="."/>
   </path>

  
   <target name="build">
      <ant dir="../AIN" target="build"/>
      <ant dir="../TCAP" target="build"/>
      <javac includeantruntime="false" srcdir="." destdir="../..">
         <classpath refid="compile.classpath"/>
      </javac>
   </target>

   <target name="writer">
      <java classname="sample_ber.TcapInvoke.Writer" failonerror="true" output="writer.log">
         <classpath refid="compile.classpath"/>
      </java>
   </target>

   <target name="reader">
      <java classname="sample_ber.TcapInvoke.Reader" failonerror="true" output="reader.log">
         <classpath refid="compile.classpath"/>
      </java>
   </target>


   <target name="clean">
      <delete>
         <fileset dir="." defaultexcludes="false">
            <include name="**/*.java"/>
            <include name="**/*.class"/>
            <exclude name="Writer.java"/>
            <exclude name="Reader.java"/>
         </fileset>
      </delete>
   </target>

</project>
