<?xml version="1.0" encoding="UTF-8"?>
<ASN1COptions>
   <schemas>
      <UTF8String>../../../specs/lte-nr-rrc/rel15/NR-InterNodeDefinitions.asn</UTF8String>
      <UTF8String>../../../specs/lte-nr-rrc/rel15/NR-RRC-Definitions.asn</UTF8String>
      <UTF8String>../../../specs/lte-nr-rrc/rel15/NR-UE-Variables.asn</UTF8String>
   </schemas>
   <language>
      <cpp/>
   </language>
   <ruleset>
      <uper/>
      <json/>
      <xer/>
   </ruleset>
   <basicOptions>
      <printOut/>
      <printStrm/>
   </basicOptions>
   <languageOpts>
      <ccpp>
         <free/>
         <strictSize/>
         <makefile/>
         <platformType>
            <w32/>
         </platformType>
      </ccpp>
   </languageOpts>
</ASN1COptions>