Encoding was successful
Hex dump of encoded record:
30 38 02 01 00 04 06 70 75 62 6c 69 63 a2 2b 02  08.....public.+.
04 6c f2 0c 5c 02 01 00 02 01 00 30 1d 30 1b 06  .l..\......0.0..
13 2b 06 01 02 01 07 05 01 01 81 40 81 34 81 0c  .+.........@.4..
81 4a 84 08 40 04 87 b4 8c ca                    .J..@.....
Binary dump:
0000 : 30 38                               : C [UNIVERSAL 16] 56
0002 : 02 01                               : P [UNIVERSAL 2] 1
0004 : 00                                  : .
0005 : 04 06                               : P [UNIVERSAL 4] 6
0007 : 70 75 62 6c 69 63                   : public
0013 : a2 2b                               : C [2] 43
0015 : 02 04                               : P [UNIVERSAL 2] 4
0017 : 6c f2 0c 5c                         : l..\
0021 : 02 01                               : P [UNIVERSAL 2] 1
0023 : 00                                  : .
0024 : 02 01                               : P [UNIVERSAL 2] 1
0026 : 00                                  : .
0027 : 30 1d                               : C [UNIVERSAL 16] 29
0029 : 30 1b                               : C [UNIVERSAL 16] 27
0031 : 06 13                               : P [UNIVERSAL 6] 19
0033 : 2b 06 01 02 01 07 05 01 01 81 40 81 : +.........@.
     : 34 81 0c 81 4a 84 08                : 4...J..
0052 : 40 04                               : P [APPLICATION 0] 4
0054 : 87 b4 8c ca                         : ....
