batchControlInfo {
   sender = USA27
   recipient = DEUD2
   fileSequenceNumber = 00272
   fileCreationTimeStamp {
      localTimeStamp = 20000307080756
      utcTimeOffset = -0500
   }
   transferCutOffTimeStamp {
      localTimeStamp = 20000307080751
      utcTimeOffset = -0500
   }
   fileAvailableTimeStamp {
      localTimeStamp = 20000307080756
      utcTimeOffset = -0500
   }
   specificationVersionNumber = 3
   releaseVersionNumber = 11
}
accountingInfo {
   taxation [0] {
      taxCode = 0
      taxType = 03
      taxRate = 0225343
      chargeType = 0
   }
   taxation [1] {
      taxCode = 1
      taxType = 02
      taxRate = 0600343
      chargeType = 0
   }
   localCurrency = USD
   tapCurrency = USD
   currencyConversionInfo [0] {
      exchangeRateCode = 0
      numberOfDecimalPlaces = 6
      exchangeRate = 1000000
   }
   tapDecimalPlaces = 2
}
networkInfo {
   utcTimeOffsetInfo [0] {
      utcTimeOffsetCode = 0
      utcTimeOffset = -0500
   }
   recEntityInfo [0] {
      recEntityCode = 0
      recEntityType = 1
      recEntityId = 3
   }
   recEntityInfo [1] {
      recEntityCode = 1
      recEntityType = 1
      recEntityId = 3
   }
   recEntityInfo [2] {
      recEntityCode = 2
      recEntityType = 1
      recEntityId = 3
   }
}
messageDescriptionInfo [0] {
   messageDescriptionCode = 1
   messageDescription = Description
}
callEventDetail {
   mobileOriginatedCall {
      basicCallInformation {
         chargeableSubscriber {
            simChargeableSubscriber {
               imsi = 250123000113003
               msisdn = 79024113000
            }
         }
         destination {
            calledNumber = 31323334353637383930
            calledPlace = GERMANY
         }
         callEventStartTimeStamp {
            localTimeStamp = 20000305203647
            utcTimeOffsetCode = 0
         }
         totalCallEventDuration = 75
      }
      locationInformation {
         networkLocation {
            recEntityCode = 0
            locationArea = 50020
            cellId = 1751
         }
         geographicalLocation {
            servingBid = 40100
            servingLocationDescription = Atlanta,GA
         }
      }
      equipmentIdentifier {
         imei = 49013810114356
      }
      basicServiceUsedList [0] {
         basicService {
            serviceCode {
               teleServiceCode = 11
            }
         }
         chargeInformationList [0] {
            chargedItem = D
            exchangeRateCode = 0
            callTypeGroup {
            }
            chargeDetailList [0] {
               chargeType = 01
               charge = 138
               chargeableUnits = 75
               chargedUnits = 120
            }
            chargeDetailList [1] {
               chargeType = 03
               charge = 60
               chargeableUnits = 75
               chargedUnits = 75
            }
            chargeDetailList [2] {
               chargeType = 00
               charge = 198
               chargeableUnits = 75
               chargedUnits = 120
            }
         }
      }
   }
}
callEventDetail {
   mobileOriginatedCall {
      basicCallInformation {
         chargeableSubscriber {
            simChargeableSubscriber {
               imsi = 250123000113003
               msisdn = 79024113000
            }
         }
         destination {
            calledNumber = 31313132323233333333
            calledPlace = GERMANY
         }
         callEventStartTimeStamp {
            localTimeStamp = 20000305204005
            utcTimeOffsetCode = 0
         }
         totalCallEventDuration = 22
      }
      locationInformation {
         networkLocation {
            recEntityCode = 0
            locationArea = 50020
            cellId = 1751
         }
         geographicalLocation {
            servingBid = 40100
            servingLocationDescription = Atlanta,GA
         }
      }
      equipmentIdentifier {
         imei = 49013810114356
      }
      basicServiceUsedList [0] {
         basicService {
            serviceCode {
               teleServiceCode = 11
            }
         }
         chargeInformationList [0] {
            chargedItem = D
            exchangeRateCode = 0
            callTypeGroup {
            }
            chargeDetailList [0] {
               chargeType = 01
               charge = 69
               chargeableUnits = 22
               chargedUnits = 60
            }
            chargeDetailList [1] {
               chargeType = 03
               charge = 30
               chargeableUnits = 22
               chargedUnits = 22
            }
            chargeDetailList [2] {
               chargeType = 00
               charge = 99
               chargeableUnits = 22
               chargedUnits = 60
            }
         }
      }
   }
}
callEventDetail {
   mobileOriginatedCall {
      basicCallInformation {
         chargeableSubscriber {
            simChargeableSubscriber {
               imsi = 250123000113003
               msisdn = 79024113000
            }
         }
         destination {
            calledNumber = 34343435353536363636
            calledPlace = GERMANY
         }
         callEventStartTimeStamp {
            localTimeStamp = 20000305204213
            utcTimeOffsetCode = 0
         }
         totalCallEventDuration = 10
      }
      locationInformation {
         networkLocation {
            recEntityCode = 0
            locationArea = 50020
            cellId = 1752
         }
         geographicalLocation {
            servingBid = 40100
            servingLocationDescription = Atlanta,GA
         }
      }
      equipmentIdentifier {
         imei = 49013810114356
      }
      basicServiceUsedList [0] {
         basicService {
            serviceCode {
               teleServiceCode = 11
            }
         }
         chargeInformationList [0] {
            chargedItem = D
            exchangeRateCode = 0
            callTypeGroup {
            }
            chargeDetailList [0] {
               chargeType = 01
               charge = 69
               chargeableUnits = 10
               chargedUnits = 60
            }
            chargeDetailList [1] {
               chargeType = 03
               charge = 30
               chargeableUnits = 10
               chargedUnits = 10
            }
            chargeDetailList [2] {
               chargeType = 00
               charge = 99
               chargeableUnits = 10
               chargedUnits = 60
            }
         }
      }
   }
}
callEventDetail {
   mobileOriginatedCall {
      basicCallInformation {
         chargeableSubscriber {
            simChargeableSubscriber {
               imsi = 250123000113003
               msisdn = 79024113000
            }
         }
         destination {
            calledNumber = 37373738383839393939
            calledPlace = GERMANY
         }
         callEventStartTimeStamp {
            localTimeStamp = 20000305204411
            utcTimeOffsetCode = 0
         }
         totalCallEventDuration = 7
      }
      locationInformation {
         networkLocation {
            recEntityCode = 0
            locationArea = 50020
            cellId = 1752
         }
         geographicalLocation {
            servingBid = 40100
            servingLocationDescription = Atlanta,GA
         }
      }
      equipmentIdentifier {
         imei = 49013810114356
      }
      basicServiceUsedList [0] {
         basicService {
            serviceCode {
               teleServiceCode = 11
            }
         }
         chargeInformationList [0] {
            chargedItem = D
            exchangeRateCode = 0
            callTypeGroup {
            }
            chargeDetailList [0] {
               chargeType = 01
               charge = 69
               chargeableUnits = 7
               chargedUnits = 60
            }
            chargeDetailList [1] {
               chargeType = 03
               charge = 30
               chargeableUnits = 7
               chargedUnits = 7
            }
            chargeDetailList [2] {
               chargeType = 00
               charge = 99
               chargeableUnits = 7
               chargedUnits = 60
            }
         }
      }
   }
}
callEventDetail {
   mobileOriginatedCall {
      basicCallInformation {
         chargeableSubscriber {
            simChargeableSubscriber {
               imsi = 250123000113003
               msisdn = 79024113000
            }
         }
         destination {
            calledNumber = 30303031313132323232
            calledPlace = GERMANY
         }
         callEventStartTimeStamp {
            localTimeStamp = 20000305212639
            utcTimeOffsetCode = 0
         }
         totalCallEventDuration = 60
      }
      locationInformation {
         networkLocation {
            recEntityCode = 0
            locationArea = 50030
            cellId = 8542
         }
         geographicalLocation {
            servingBid = 40110
            servingLocationDescription = Dalton,GA
         }
      }
      equipmentIdentifier {
         imei = 49013810114356
      }
      basicServiceUsedList [0] {
         basicService {
            serviceCode {
               teleServiceCode = 11
            }
         }
         chargeInformationList [0] {
            chargedItem = D
            exchangeRateCode = 0
            callTypeGroup {
            }
            chargeDetailList [0] {
               chargeType = 01
               charge = 69
               chargeableUnits = 60
               chargedUnits = 60
            }
            chargeDetailList [1] {
               chargeType = 03
               charge = 30
               chargeableUnits = 60
               chargedUnits = 60
            }
            chargeDetailList [2] {
               chargeType = 00
               charge = 99
               chargeableUnits = 60
               chargedUnits = 60
            }
         }
      }
   }
}
callEventDetail {
   mobileOriginatedCall {
      basicCallInformation {
         chargeableSubscriber {
            simChargeableSubscriber {
               imsi = 250123000113003
               msisdn = 79024113000
            }
         }
         destination {
            calledNumber = 33333334343435353535
            calledPlace = GERMANY
         }
         callEventStartTimeStamp {
            localTimeStamp = 20000305222654
            utcTimeOffsetCode = 0
         }
         totalCallEventDuration = 1
      }
      locationInformation {
         networkLocation {
            recEntityCode = 1
            locationArea = 10510
            cellId = 103
         }
         geographicalLocation {
            servingBid = 04756
            servingLocationDescription = Louisville,KY
         }
      }
      equipmentIdentifier {
         imei = 49013810114356
      }
      basicServiceUsedList [0] {
         basicService {
            serviceCode {
               teleServiceCode = 22
            }
         }
         chargeInformationList [0] {
            chargedItem = D
            exchangeRateCode = 0
            callTypeGroup {
            }
            chargeDetailList [0] {
               chargeType = 01
               charge = 5
               chargeableUnits = 1
               chargedUnits = 1
            }
            chargeDetailList [1] {
               chargeType = 00
               charge = 5
               chargeableUnits = 1
               chargedUnits = 1
            }
         }
      }
   }
}
callEventDetail {
   mobileOriginatedCall {
      basicCallInformation {
         chargeableSubscriber {
            simChargeableSubscriber {
               imsi = 250123000113003
               msisdn = 79024113000
            }
         }
         destination {
            calledNumber = 36363637373738383838
            calledPlace = GERMANY
         }
         callEventStartTimeStamp {
            localTimeStamp = 20000305213334
            utcTimeOffsetCode = 0
         }
         totalCallEventDuration = 617
      }
      locationInformation {
         networkLocation {
            recEntityCode = 2
            locationArea = 30020
            cellId = 1042
         }
         geographicalLocation {
            servingBid = 40057
            servingLocationDescription = Jackson,MS
         }
      }
      equipmentIdentifier {
         imei = 49013810114356
      }
      basicServiceUsedList [0] {
         basicService {
            serviceCode {
               teleServiceCode = 11
            }
         }
         chargeInformationList [0] {
            chargedItem = D
            exchangeRateCode = 0
            callTypeGroup {
            }
            chargeDetailList [0] {
               chargeType = 01
               charge = 759
               chargeableUnits = 617
               chargedUnits = 660
            }
            chargeDetailList [1] {
               chargeType = 00
               charge = 759
               chargeableUnits = 617
               chargedUnits = 660
            }
         }
      }
   }
}
auditControlInfo {
   earliestCallTimeStamp {
      localTimeStamp = 20000305203647
      utcTimeOffset = -0500
   }
   latestCallTimeStamp {
      localTimeStamp = 20000305222654
      utcTimeOffset = -0500
   }
   totalTaxValue = 63
   totalDiscountValue = 0
   callEventDetailsCount = 7
}
Decode was successful
