<project>

   <!-- Build classpath -->
   <path id="compile.classpath">
      <pathelement location="../../asn1rt.jar"/>
      <pathelement location="../../.."/>
      <pathelement location="../.."/>
      <pathelement location="."/>
   </path>

   <!-- Code generation -->
   <target name="generate">
      <exec executable="../../../bin/asn1c" failonerror="true">
         <arg value="../../../specs/CSTAp1/CSTAp1.asn"/>
         <arg value="-java"/>
         <arg value="-ber"/>
         <arg value="-print"/>
         <arg value="-noUniqueNames"/>
         <arg value="-depends"/>
         <arg line="-I ../../../specs/CSTAp1"/>
         <arg value="-config"/>
         <arg value="../../../specs/CSTAp1/acconfig.xml"/>
         <arg value="-dirs"/>
      </exec>
   </target>
   
   <target name="build" depends="generate">
      <javac includeantruntime="false" srcdir="." destdir=".">
         <classpath refid="compile.classpath"/>
      </javac>
   </target>
   
   <target name="clean">
      <delete>
         <fileset dir="." defaultexcludes="false">
            <include name="**/*.java"/>
            <include name="**/*.class"/>
         </fileset>
      </delete>
   </target>
   
</project>
