<project>

   <!-- Build classpath -->
   <path id="compile.classpath">
      <pathelement location="../../asn1rt.jar"/>
      <pathelement location="../../.."/>
      <pathelement location="../.."/>
      <pathelement location="../../xmlpull/kxml2-2.3.0.tiny.jar"/>
      <pathelement location="."/>
   </path>

   <!-- Code generation -->
   <target name="generate">
      <exec executable="../../../bin/asn1c" failonerror="true">
         <arg value="test.asn"/>
         <arg value="-java"/>
         <arg value="-xml"/>
         <arg value="-xmlpull"/>
         <arg value="-print"/>
         <arg value="-noUniqueNames"/>
         <arg line="-pkgname sample_xml.Alltypes"/>
      </exec>
   </target>
   
   <target name="compile">
      <javac includeantruntime="false" srcdir="." debug="true" debuglevel="lines,source">
         <classpath refid="compile.classpath"/>
      </javac>
   </target>

   <target name="build" depends="generate, compile"/>

   <target name="writer">
      <java classname="sample_xml.Alltypes.Writer" failonerror="true" output="writer.log">
         <classpath refid="compile.classpath"/>
      </java>
   </target>

<target name="reader">
   <java classname="sample_xml.Alltypes.Reader" failonerror="true" output="reader.log">
      <classpath refid="compile.classpath"/>
   </java>
</target>


<target name="clean">
   <delete>
      <fileset dir="." defaultexcludes="false">
         <include name="**/*.java"/>
         <include name="**/*.class"/>
         <exclude name="Writer.java"/>
         <exclude name="Reader.java"/>
      </fileset>
   </delete>
</target>

</project>
