<project>

   <!-- Build classpath -->
   <path id="compile.classpath">
      <pathelement location="../../asn1rt.jar"/>
      <pathelement location="../../.."/>
      <pathelement location="../.."/>
      <pathelement location="."/>
   </path>

   <!-- Code generation -->
   <target name="generate">
      <exec executable="../../../bin/asn1c" failonerror="true">
         <arg value="employee.asn"/>
         <arg value="-java"/>
         <arg value="-oer"/>
         <arg value="-print"/>
         <arg value="-noUniqueNames"/>
         <arg line="-pkgpfx sample_oer"/>
      </exec>
   </target>
   
   <target name="build" depends="generate">
      <javac includeantruntime="false" srcdir=".">
         <classpath refid="compile.classpath"/>
      </javac>
   </target>

   <target name="writer">
      <java classname="sample_oer.Employee.Writer" failonerror="true" output="writer.log">
         <classpath refid="compile.classpath"/>
      </java>
   </target>

<target name="reader">
   <java classname="sample_oer.Employee.Reader" failonerror="true" output="reader.log">
      <classpath refid="compile.classpath"/>
   </java>
</target>


<target name="clean">
   <delete>
      <fileset dir="." defaultexcludes="false">
         <include name="**/*.java"/>
         <include name="**/*.class"/>
         <exclude name="Writer.java"/>
         <exclude name="Reader.java"/>
      </fileset>
   </delete>
</target>

</project>
