Decode of non-canonical message was successful
non-canonical-msgdata {
   name {
      givenName = John
      initial = P
      familyName = Smith
   }
   number = 51
   title = Director
   dateOfHire = 19710917
   nameOfSpouse {
      givenName = Mary
      initial = T
      familyName = Smith
   }
   children [0] {
      name {
         givenName = Ralph
         initial = T
         familyName = Smith
      }
      dateOfBirth = 19571111
   }
   children [1] {
      name {
         givenName = Susan
         initial = B
         familyName = Jones
      }
      dateOfBirth = 19590717
   }
}


Decode of canonical message was successful
canonical-msgdata {
   name {
      givenName = John
      initial = P
      familyName = Smith
   }
   number = 51
   title = Director
   dateOfHire = 19710917
   nameOfSpouse {
      givenName = Mary
      initial = T
      familyName = Smith
   }
   children [0] {
      name {
         givenName = Ralph
         initial = T
         familyName = Smith
      }
      dateOfBirth = 19571111
   }
   children [1] {
      name {
         givenName = Susan
         initial = B
         familyName = Jones
      }
      dateOfBirth = 19590717
   }
}
