Encoding was successful
Hex dump of encoded record:
82 4a df a3 70 0d 00 5a 7b 74 f4 d0 02 66 11 13  .J..p..Z{t...f..
4f 2c b8 fa 6f e4 10 c5 cb 76 2c 1c b1 6e 09 37  O,..o....v,..n.7
0f 2f 20 35 01 69 ed d3 d3 40 10 2d 2c 3b 38 68  ./ 5.i...@.-,;8h
01 a8 0b 4f 6e 9e 9a 02 18 b9 6a dd 8b 16 2c 41  ...On.....j...,A
69 f5 e7 87 70 0c 20 59 5b f7 65 e6 10 c5 cb 57  i...p. Y[.e....W
2c 1b b1 6e                                      ,..n
Binary dump:
personnelRecord. bitmask
1------- -------- -------- --------     --------    ----                      

personnelRecord.name.givenName length
-0000010 0------- -------- --------     82------    .---                      

personnelRecord.name.givenName value
-------- -1001010 11011111 10100011     --4adfa3    -J..                      
01110--- -------- -------- --------     --------    ----                      

personnelRecord.name.initial length
-----000 00001--- -------- --------     70------    p---                      

personnelRecord.name.initial value
-------- -----101 0000---- --------     --0d----    -.--                      

personnelRecord.name.familyName length
-------- -------- ----0000 0101----     ----00--    --.-                      

personnelRecord.name.familyName value
-------- -------- -------- ----1010     ------5a    ---Z                      
01111011 01110100 11110100 1101000-     7b74f4--    {t.-                      

personnelRecord.number length
-------- -------- -------- -------0     ------d0    ---.                      
0000001- -------- -------- --------     --------    ----                      

personnelRecord.number value
-------0 0110011- -------- --------     02------    .---                      

personnelRecord.title length
-------- -------0 0001000- --------     --66----    -f--                      

personnelRecord.title value
-------- -------- -------1 00010011     ----1113    --..                      
01001111 00101100 10111000 11111010     4f2cb8fa    O,..                      
01101111 1110010- -------- --------     6f------    o---                      

personnelRecord.dateOfHire length
-------- -------0 0001000- --------     --e4----    -.--                      

personnelRecord.dateOfHire value
-------- -------- -------0 11000101     ----10c5    --..                      
11001011 01110110 00101100 00011100     cb762c1c    .v,.                      
10110001 0110111- -------- --------     b1------    .---                      

personnelRecord.nameOfSpouse.givenName length
-------- -------0 0000100- --------     --6e----    -n--                      

personnelRecord.nameOfSpouse.givenName value
-------- -------- -------1 00110111     ----0937    --.7                      
00001111 00101111 001----- --------     0f2f----    ./--                      

personnelRecord.nameOfSpouse.initial length
-------- -------- ---00000 001-----     ----20--    -- -                      

personnelRecord.nameOfSpouse.initial value
-------- -------- -------- ---10101     ------35    ---5                      
00------ -------- -------- --------     --------    ----                      

personnelRecord.nameOfSpouse.familyName length
--000001 01------ -------- --------     01------    .---                      

personnelRecord.nameOfSpouse.familyName value
-------- --101001 11101101 11010011     --69edd3    -i..                      
11010011 01000--- -------- --------     d3------    .---                      

personnelRecord.children length
-------- -----000 00010--- --------     --40----    -@--                      

personnelRecord.children.element[0].name.givenName length
-------- -------- -----000 00101---     ----10--    --.-                      

personnelRecord.children.element[0].name.givenName value
-------- -------- -------- -----101     ------2d    ----                      
00101100 00111011 00111000 01101000     2c3b3868    ,;8h                      

personnelRecord.children.element[0].name.initial length
00000001 -------- -------- --------     01------    .---                      

personnelRecord.children.element[0].name.initial value
-------- 1010100- -------- --------     --------    ----                      

personnelRecord.children.element[0].name.familyName length
-------- -------0 0000101- --------     --a8----    -.--                      

personnelRecord.children.element[0].name.familyName value
-------- -------- -------1 01001111     ----0b4f    --.O                      
01101110 10011110 10011010 00------     6e9e9a--    n..-                      

personnelRecord.children.element[0].dateOfBirth length
-------- -------- -------- --000010     ------02    ---.                      
00------ -------- -------- --------     --------    ----                      

personnelRecord.children.element[0].dateOfBirth value
--011000 10111001 01101010 11011101     18b96add    ..j.                      
10001011 00010110 00101100 01------     8b162c--    ..,-                      

personnelRecord.children.element[1].name.givenName length
-------- -------- -------- --000001     ------41    ---A                      
01------ -------- -------- --------     --------    ----                      

personnelRecord.children.element[1].name.givenName value
--101001 11110101 11100111 10000111     69f5e787    i...                      
01110--- -------- -------- --------     --------    ----                      

personnelRecord.children.element[1].name.initial length
-----000 00001--- -------- --------     70------    p---                      

personnelRecord.children.element[1].name.initial value
-------- -----100 0010---- --------     --0c----    -.--                      

personnelRecord.children.element[1].name.familyName length
-------- -------- ----0000 0101----     ----20--    -- -                      

personnelRecord.children.element[1].name.familyName value
-------- -------- -------- ----1001     ------59    ---Y                      
01011011 11110111 01100101 1110011-     5bf765--    [.e-                      

personnelRecord.children.element[1].dateOfBirth length
-------- -------- -------- -------0     ------e6    ---.                      
0001000- -------- -------- --------     --------    ----                      

personnelRecord.children.element[1].dateOfBirth value
-------0 11000101 11001011 01010111     10c5cb57    ...W                      
00101100 00011011 10110001 0110111-     2c1bb1--    ,..-                      

