<?xml version="1.0" encoding="UTF-8"?>
<ASN1COptions>
   <schemas>
      <UTF8String>../../../specs/camel/camel.asn</UTF8String>
   </schemas>
   <language>
      <cpp/>
   </language>
   <ruleset>
      <ber/>
   </ruleset>
   <translations>
      <html/>
   </translations>
   <basicOptions>
      <depends/>
      <test/>
      <importDirs>
         <UTF8String>../../../specs/gsm_map</UTF8String>
      </importDirs>
      <printOut/>
      <printStr/>
      <printStrm/>
      <copy/>
      <compare/>
      <tables/>
   </basicOptions>
   <languageOpts>
      <ccpp>
         <free/>
         <strictSize/>
      </ccpp>
   </languageOpts>
</ASN1COptions>