<project>

   <!-- Build classpath -->
   <path id="compile.classpath">
      <pathelement location="..\..\asn1rt.jar"/>
      <pathelement location="..\..\.."/>
      <pathelement location="..\.."/>
      <pathelement location="."/>
   </path>

   <!-- Code generation -->
   <target name="generate">
      <exec executable="..\..\..\bin\asn1c" failonerror="true">
         <arg value="test.asn"/>
         <arg value="-java"/>
         <arg value="-ber"/>
         <arg value="-print"/>
         <arg value="-noUniqueNames"/>
         <arg value="-o"/>
         <arg value="full"/>
         <arg value="-pkgpfx"/>
         <arg value="full"/>
         <arg value="-dirs"/>
      </exec>

      <exec executable="..\..\..\bin\asn1c" failonerror="true">
         <arg value="test.asn"/>
         <arg value="-java"/>
         <arg value="-ber"/>
         <arg value="-print"/>
         <arg value="-noUniqueNames"/>
         <arg value="-o"/>
         <arg value="partial"/>
         <arg value="-pkgpfx"/>
         <arg value="partial"/>
         <arg value="-dirs"/>
         <arg value="-config"/>
         <arg value="config.xml"/>
      </exec>

   </target>
   
   <target name="javac">
      <javac includeantruntime="false" srcdir="." destdir="." debug="true" debuglevel="lines,vars,source">
         <classpath refid="compile.classpath"/>
      </javac>
   </target>

   <target name="build" depends="generate, javac"/>


   <target name="writer">
      <java classname="Writer" output="writer.log" failonerror="true">
         <classpath refid="compile.classpath"/>
      </java>
   </target>

   <target name="reader">
      <java classname="Reader" output="reader.log" failonerror="true">
         <classpath refid="compile.classpath"/>
      </java>
   </target>

   
   <target name="clean">
      <delete includeemptydirs="true">
         <fileset dir="." defaultexcludes="false">
            <include name="**/*.java"/>
            <include name="**/*.class"/>
            <exclude name="Writer.java"/>
            <exclude name="Reader.java"/>
         </fileset>
         <!-- delete any empty directories -->
         <fileset dir="." defaultexcludes="false">
            <and>
               <size value="0"/>
               <type type="dir"/>
            </and>
         </fileset>
      </delete>
   </target>
   
</project>
