<project>

   <!-- Build classpath -->
   <path id="compile.classpath">
      <pathelement location="../../asn1rt.jar"/>
      <pathelement location="../../.."/>
      <pathelement location="../.."/>
      <pathelement location="."/>
   </path>

   <!-- Code generation -->
   <target name="generate">
      <exec executable="../../../bin/asn1c" failonerror="true">
         <arg value="rfc1905-snmpv2.asn"/>
         <arg value="rfc2578-smiv2.asn"/>
         <arg value="-java"/>
         <arg line="-asnstd x208"/>
         <arg value="-ber"/>
         <arg value="-print"/>
         <arg value="-noUniqueNames"/>
         <arg line="-pkgname sample_ber.SnmpV2"/>
         <arg value="-config"/><arg value="snmpV2.cfg"/></exec>
      <exec executable="../../../bin/asn1c" failonerror="true">
         <arg value="udpMib.asn"/>
         <arg value="-java"/>
         <arg line="-asnstd x208"/>
         <arg value="-ber"/>
         <arg value="-print"/>
         <arg value="-noUniqueNames"/>
         <arg line="-pkgname sample_ber.SnmpV2"/>
         <arg value="-nodecode"/>
         <arg value="-noencode"/>
         <arg value="-config"/><arg value="snmpV2.cfg"/></exec>
   </target>
   
   <target name="build" depends="generate">
      <javac includeantruntime="false" srcdir=".">
         <classpath refid="compile.classpath"/>
      </javac>
   </target>

   <target name="writer">
      <java classname="sample_ber.SnmpV2.Writer" failonerror="true" output="writer.log">
         <classpath refid="compile.classpath"/>
      </java>
      <exec executable="../../../bin/ber2indef" failonerror="true">
         <arg value="message.dat"/>
         <arg value="messagei.dat"/>
      </exec>
   </target>

<target name="reader">
   <java classname="sample_ber.SnmpV2.Reader" failonerror="true" output="reader.log">
      <classpath refid="compile.classpath"/>
   </java>
   <java classname="sample_ber.SnmpV2.Reader" failonerror="true" output="readeri.log">
      <classpath refid="compile.classpath"/>
      <arg value="-i"/>
      <arg value="messagei.dat"/>
   </java>
</target>


<target name="clean">
   <delete>
      <fileset dir="." defaultexcludes="false">
         <include name="**/*.java"/>
         <include name="**/*.class"/>
         <exclude name="Writer.java"/>
         <exclude name="Reader.java"/>
      </fileset>
   </delete>
</target>

</project>
