Decode was successful
personnelRecord {
   name {
      givenName = John
      initial = P
      familyName = Smith
   }
   number = 51
   title = Director
   dateOfHire = 19710917
   nameOfSpouse {
      givenName = Mary
      initial = T
      familyName = Smith
   }
   children [0] {
      name {
         givenName = Ralph
         initial = T
         familyName = Smith
      }
      dateOfBirth = 19571111
   }
   children [1] {
      name {
         givenName = Susan
         initial = B
         familyName = Jones
      }
      dateOfBirth = 19590717
   }
}

Binary trace:
personnelRecord. childrenPresent
1xxxxxxx -------- -------- --------     80------    .---                      

personnelRecord.name.givenName len >= 128
-------- 0------- -------- --------     --------    ----                      

personnelRecord.name.givenName length
-------- -0000100 -------- --------     --04----    -.--                      

personnelRecord.name.givenName value
-------- -------- 01001010 01101111     ----4a6f    --Jo                      
01101000 01101110 -------- --------     686e----    hn--                      

personnelRecord.name.initial len >= 128
-------- -------- 0------- --------     --------    ----                      

personnelRecord.name.initial length
-------- -------- -0000001 --------     ----01--    --.-                      

personnelRecord.name.initial value
-------- -------- -------- 01010000     ------50    ---P                      

personnelRecord.name.familyName len >= 128
0------- -------- -------- --------     --------    ----                      

personnelRecord.name.familyName length
-0000101 -------- -------- --------     05------    .---                      

personnelRecord.name.familyName value
-------- 01010011 01101101 01101001     --536d69    -Smi                      
01110100 01101000 -------- --------     7468----    th--                      

personnelRecord.number len >= 128
-------- -------- 0------- --------     --------    ----                      

personnelRecord.number length
-------- -------- -0000001 --------     ----01--    --.-                      

personnelRecord.number value
-------- -------- -------- 00110011     ------33    ---3                      

personnelRecord.title len >= 128
0------- -------- -------- --------     --------    ----                      

personnelRecord.title length
-0001000 -------- -------- --------     08------    .---                      

personnelRecord.title value
-------- 01000100 01101001 01110010     --446972    -Dir                      
01100101 01100011 01110100 01101111     6563746f    ecto                      
01110010 -------- -------- --------     72------    r---                      

personnelRecord.dateOfHire len >= 128
-------- 0------- -------- --------     --------    ----                      

personnelRecord.dateOfHire length
-------- -0001000 -------- --------     --08----    -.--                      

personnelRecord.dateOfHire value
-------- -------- 00110001 00111001     ----3139    --19                      
00110111 00110001 00110000 00111001     37313039    7109                      
00110001 00110111 -------- --------     3137----    17--                      

personnelRecord.nameOfSpouse.givenName len >= 128
-------- -------- 0------- --------     --------    ----                      

personnelRecord.nameOfSpouse.givenName length
-------- -------- -0000100 --------     ----04--    --.-                      

personnelRecord.nameOfSpouse.givenName value
-------- -------- -------- 01001101     ------4d    ---M                      
01100001 01110010 01111001 --------     617279--    ary-                      

personnelRecord.nameOfSpouse.initial len >= 128
-------- -------- -------- 0-------     --------    ----                      

personnelRecord.nameOfSpouse.initial length
-------- -------- -------- -0000001     ------01    ---.                      

personnelRecord.nameOfSpouse.initial value
01010100 -------- -------- --------     54------    T---                      

personnelRecord.nameOfSpouse.familyName len >= 128
-------- 0------- -------- --------     --------    ----                      

personnelRecord.nameOfSpouse.familyName length
-------- -0000101 -------- --------     --05----    -.--                      

personnelRecord.nameOfSpouse.familyName value
-------- -------- 01010011 01101101     ----536d    --Sm                      
01101001 01110100 01101000 --------     697468--    ith-                      

personnelRecord.children len >= 128
-------- -------- -------- 0-------     --------    ----                      

personnelRecord.children length
-------- -------- -------- -0000010     ------02    ---.                      

personnelRecord.children.elements[0].name.givenName len >= 128
0------- -------- -------- --------     --------    ----                      

personnelRecord.children.elements[0].name.givenName length
-0000101 -------- -------- --------     05------    .---                      

personnelRecord.children.elements[0].name.givenName value
-------- 01010010 01100001 01101100     --52616c    -Ral                      
01110000 01101000 -------- --------     7068----    ph--                      

personnelRecord.children.elements[0].name.initial len >= 128
-------- -------- 0------- --------     --------    ----                      

personnelRecord.children.elements[0].name.initial length
-------- -------- -0000001 --------     ----01--    --.-                      

personnelRecord.children.elements[0].name.initial value
-------- -------- -------- 01010100     ------54    ---T                      

personnelRecord.children.elements[0].name.familyName len >= 128
0------- -------- -------- --------     --------    ----                      

personnelRecord.children.elements[0].name.familyName length
-0000101 -------- -------- --------     05------    .---                      

personnelRecord.children.elements[0].name.familyName value
-------- 01010011 01101101 01101001     --536d69    -Smi                      
01110100 01101000 -------- --------     7468----    th--                      

personnelRecord.children.elements[0].dateOfBirth len >= 128
-------- -------- 0------- --------     --------    ----                      

personnelRecord.children.elements[0].dateOfBirth length
-------- -------- -0001000 --------     ----08--    --.-                      

personnelRecord.children.elements[0].dateOfBirth value
-------- -------- -------- 00110001     ------31    ---1                      
00111001 00110101 00110111 00110001     39353731    9571                      
00110001 00110001 00110001 --------     313131--    111-                      

personnelRecord.children.elements[1].name.givenName len >= 128
-------- -------- -------- 0-------     --------    ----                      

personnelRecord.children.elements[1].name.givenName length
-------- -------- -------- -0000101     ------05    ---.                      

personnelRecord.children.elements[1].name.givenName value
01010011 01110101 01110011 01100001     53757361    Susa                      
01101110 -------- -------- --------     6e------    n---                      

personnelRecord.children.elements[1].name.initial len >= 128
-------- 0------- -------- --------     --------    ----                      

personnelRecord.children.elements[1].name.initial length
-------- -0000001 -------- --------     --01----    -.--                      

personnelRecord.children.elements[1].name.initial value
-------- -------- 01000010 --------     ----42--    --B-                      

personnelRecord.children.elements[1].name.familyName len >= 128
-------- -------- -------- 0-------     --------    ----                      

personnelRecord.children.elements[1].name.familyName length
-------- -------- -------- -0000101     ------05    ---.                      

personnelRecord.children.elements[1].name.familyName value
01001010 01101111 01101110 01100101     4a6f6e65    Jone                      
01110011 -------- -------- --------     73------    s---                      

personnelRecord.children.elements[1].dateOfBirth len >= 128
-------- 0------- -------- --------     --------    ----                      

personnelRecord.children.elements[1].dateOfBirth length
-------- -0001000 -------- --------     --08----    -.--                      

personnelRecord.children.elements[1].dateOfBirth value
-------- -------- 00110001 00111001     ----3139    --19                      
00110101 00111001 00110000 00110111     35393037    5907                      
00110001 00110111 -------- --------     3137----    17--                      

