<?xml version="1.0" encoding="UTF-8"?>
<ASN1COptions>
   <schemas>
      <UTF8String>../SkipElements/test.asn</UTF8String>
   </schemas>
   <language>
      <java/>
   </language>
   <ruleset>
      <ber/>
   </ruleset>
   <basicOptions>
      <asnstd>
         <x680/>
      </asnstd>
      <config>../SkipElements/config.xml</config>
      <constraints>
         <normal/>
      </constraints>
      <srcdir>partial</srcdir>
      <printOut/>
      <prtfmt>
         <bracetext/>
      </prtfmt>
      <noUnique/>
   </basicOptions>
   <languageOpts>
      <java>
         <toDirs/>
         <pkgPfx>partial</pkgPfx>
      </java>
   </languageOpts>
</ASN1COptions>