<project>

   <!-- Build classpath -->
   <path id="compile.classpath">
      <pathelement location="../../asn1rt.jar"/>
      <pathelement location="../../.."/>
      <pathelement location="../.."/>
      <pathelement location="."/>
   </path>

   <!-- Code generation -->
   <target name="generate">
      <exec executable="../../../bin/asn1c" failonerror="true">
         <arg value="IMS-R8-2009-03.asn"/>
         <arg value="-java"/>
         <arg value="-ber"/>
         <arg value="-json"/>
         <arg value="-print"/>
         <arg value="-noUniqueNames"/>
         <arg value="-pkgname"/>
         <arg value="sample_ber.CDR"/>
      </exec>
   </target>
   
   <target name="build" depends="generate,compile"/>
   
   <target name="compile">
      <javac includeantruntime="false" srcdir=".">
         <classpath refid="compile.classpath"/>
      </javac>
   </target>

   <target name="reader">
      <java classname="sample_ber.CDR.Reader" output="reader.log" failonerror="true">
         <classpath>
            <path refid="compile.classpath"/>
         </classpath>
      </java>
   </target>

   
   <target name="clean">
      <delete includeemptydirs="true">
         <fileset dir="." defaultexcludes="false">
            <include name="**/*.java"/>
            <include name="**/*.class"/>
            <exclude name="**/Reader.java"/>
         </fileset>
         <!-- delete any empty directories -->
         <fileset dir="." defaultexcludes="false">
            <and>
               <size value="0"/>
               <type type="dir"/>
            </and>
         </fileset>
      </delete>
   </target>
   
</project>
