<project>

   <!-- Build classpath -->
   <path id="compile.classpath">
      <pathelement location="../../asn1rt.jar"/>
      <pathelement location="../../.."/>
      <pathelement location="../.."/>
      <pathelement location="."/>
   </path>

   <!-- Code generation -->
   <target name="generate">
      <exec executable="../../../bin/asn1c" failonerror="true">
         <arg value="H323UI.asn"/>
         <arg value="-java"/>
         <arg value="-per"/>
         <arg value="-print"/>
         <arg value="-noUniqueNames"/>
         <arg line="-pkgpfx sample_per"/>
         <arg value="-trace"/>
      </exec>
   </target>
   
   <target name="build" depends="generate">
      <javac includeantruntime="false" srcdir=".">
         <classpath refid="compile.classpath"/>
      </javac>
   </target>

   <target name="writer">
      <java classname="sample_per.H323UI.Writer" failonerror="true">
         <classpath refid="compile.classpath"/>
         <arg value="-o"/>
         <arg value="message.a.dat"/>
         <arg value="-a"/>
      </java>
      <java classname="sample_per.H323UI.Writer" failonerror="true">
         <classpath refid="compile.classpath"/>
         <arg value="-o"/>
         <arg value="message.u.dat"/>
         <arg value="-u"/>
      </java>
   </target>

<target name="reader">
   <java classname="sample_per.H323UI.Reader" failonerror="true">
      <classpath refid="compile.classpath"/>
      <arg value="-i"/>
      <arg value="message.a.dat"/>
      <arg value="-a"/>
   </java>
   <java classname="sample_per.H323UI.Reader" failonerror="true">
      <classpath refid="compile.classpath"/>
      <arg value="-i"/>
      <arg value="message.u.dat"/>
      <arg value="-u"/>
   </java>
</target>


<target name="clean">
   <delete>
      <fileset dir="." defaultexcludes="false">
         <include name="**/*.java"/>
         <include name="**/*.class"/>
         <exclude name="Writer.java"/>
         <exclude name="Reader.java"/>
      </fileset>
   </delete>
</target>

</project>
