Decode was successful
userInfo {
   h323_uu_pdu {
      h323_message_body {
         setup {
            protocolIdentifier = { 0 0 8 2250 0 2 }
            sourceInfo {
               mc = FALSE
               undefinedNode = FALSE
            }
            activeMC = FALSE
            conferenceID = 0102030405060708090a0b0c0d0e0f10
            conferenceGoal {
               create = NULL
            }
            callType {
               pointToPoint = NULL
            }
            callIdentifier {
               guid = 0102030405060708090a0b0c0d0e0f10
            }
            mediaWaitForConnect = FALSE
            canOverlapSend = FALSE
         }
      }
   }
}

Binary trace:
userInfo. extbit
0------- -------- -------- --------     --------    ----                      

userInfo. user_dataPresent
-0------ -------- -------- --------     --------    ----                      

userInfo.h323_uu_pdu extbit
--0----- -------- -------- --------     --------    ----                      

userInfo.h323_uu_pdu nonStandardDataPresent
---0---- -------- -------- --------     --------    ----                      

userInfo.h323_uu_pdu.h323_message_body extbit
----0--- -------- -------- --------     --------    ----                      

userInfo.h323_uu_pdu.h323_message_body index
-----000 -------- -------- --------     00------    .---                      

userInfo.h323_uu_pdu.h323_message_body.setup extbit
-------- 1------- -------- --------     --------    ----                      

userInfo.h323_uu_pdu.h323_message_body.setup h245AddressPresent
-------- -0------ -------- --------     --------    ----                      

userInfo.h323_uu_pdu.h323_message_body.setup sourceAddressPresent
-------- --0----- -------- --------     --------    ----                      

userInfo.h323_uu_pdu.h323_message_body.setup destinationAddressPresent
-------- ---0---- -------- --------     --------    ----                      

userInfo.h323_uu_pdu.h323_message_body.setup destCallSignalAddressPresent
-------- ----0--- -------- --------     --------    ----                      

userInfo.h323_uu_pdu.h323_message_body.setup destExtraCallInfoPresent
-------- -----0-- -------- --------     --------    ----                      

userInfo.h323_uu_pdu.h323_message_body.setup destExtraCRVPresent
-------- ------0- -------- --------     --------    ----                      

userInfo.h323_uu_pdu.h323_message_body.setup callServicesPresent
-------- -------0 -------- --------     --80----    -.--                      

userInfo.h323_uu_pdu.h323_message_body.setup.protocolIdentifier extlen1
-------- -------- 0------- --------     --------    ----                      

userInfo.h323_uu_pdu.h323_message_body.setup.protocolIdentifier length
-------- -------- -0000110 --------     ----06--    --.-                      

userInfo.h323_uu_pdu.h323_message_body.setup.protocolIdentifier value
-------- -------- -------- 00000000     ------00    ---.                      
00001000 10010001 01001010 00000000     08914a00    ..J.                      
00000010 -------- -------- --------     02------    .---                      

userInfo.h323_uu_pdu.h323_message_body.setup.sourceInfo extbit
-------- 0------- -------- --------     --------    ----                      

userInfo.h323_uu_pdu.h323_message_body.setup.sourceInfo nonStandardDataPresent
-------- -0------ -------- --------     --------    ----                      

userInfo.h323_uu_pdu.h323_message_body.setup.sourceInfo vendorPresent
-------- --0----- -------- --------     --------    ----                      

userInfo.h323_uu_pdu.h323_message_body.setup.sourceInfo gatekeeperPresent
-------- ---0---- -------- --------     --------    ----                      

userInfo.h323_uu_pdu.h323_message_body.setup.sourceInfo gatewayPresent
-------- ----0--- -------- --------     --------    ----                      

userInfo.h323_uu_pdu.h323_message_body.setup.sourceInfo mcuPresent
-------- -----0-- -------- --------     --------    ----                      

userInfo.h323_uu_pdu.h323_message_body.setup.sourceInfo terminalPresent
-------- ------0- -------- --------     --------    ----                      

userInfo.h323_uu_pdu.h323_message_body.setup.sourceInfo.mc value
-------- -------0 -------- --------     --00----    -.--                      

userInfo.h323_uu_pdu.h323_message_body.setup.sourceInfo.undefinedNode value
-------- -------- 0------- --------     --------    ----                      

userInfo.h323_uu_pdu.h323_message_body.setup.activeMC value
-------- -------- -0------ --------     --------    ----                      

userInfo.h323_uu_pdu.h323_message_body.setup.conferenceID value
-------- -------- --000000 01000000     ----0040    --.@                      
10000000 11000001 00000001 01000001     80c10141    ...A                      
10000001 11000010 00000010 01000010     81c20242    ...B                      
10000010 11000011 00000011 01000011     82c30343    ...C                      
10000011 11000100 00------ --------     83c4----    ..--                      

userInfo.h323_uu_pdu.h323_message_body.setup.conferenceGoal extbit
-------- -------- --0----- --------     --------    ----                      

userInfo.h323_uu_pdu.h323_message_body.setup.conferenceGoal index
-------- -------- ---00--- --------     --------    ----                      

userInfo.h323_uu_pdu.h323_message_body.setup.callType extbit
-------- -------- -----0-- --------     --------    ----                      

userInfo.h323_uu_pdu.h323_message_body.setup.callType index
-------- -------- ------00 --------     ----00--    --.-                      

userInfo.h323_uu_pdu.h323_message_body.setup extbit
-------- -------- -------- 0-------     --------    ----                      

userInfo.h323_uu_pdu.h323_message_body.setup value
-------- -------- -------- -001001-     --------    ----                      

userInfo.h323_uu_pdu.h323_message_body.setup sourceCallSignalAddressPresent
-------- -------- -------- -------0     ------12    ---.                      

userInfo.h323_uu_pdu.h323_message_body.setup remoteExtensionAddressPresent
0------- -------- -------- --------     --------    ----                      

userInfo.h323_uu_pdu.h323_message_body.setup callIdentifierPresent
-1------ -------- -------- --------     --------    ----                      

userInfo.h323_uu_pdu.h323_message_body.setup h245SecurityCapabilityPresent
--0----- -------- -------- --------     --------    ----                      

userInfo.h323_uu_pdu.h323_message_body.setup tokensPresent
---0---- -------- -------- --------     --------    ----                      

userInfo.h323_uu_pdu.h323_message_body.setup cryptoTokensPresent
----0--- -------- -------- --------     --------    ----                      

userInfo.h323_uu_pdu.h323_message_body.setup fastStartPresent
-----0-- -------- -------- --------     --------    ----                      

userInfo.h323_uu_pdu.h323_message_body.setup mediaWaitForConnectPresent
------1- -------- -------- --------     --------    ----                      

userInfo.h323_uu_pdu.h323_message_body.setup canOverlapSendPresent
-------1 -------- -------- --------     43------    C---                      

userInfo.h323_uu_pdu.h323_message_body.setup endpointIdentifierPresent
-------- 0------- -------- --------     --------    ----                      

userInfo.h323_uu_pdu.h323_message_body.setup.callIdentifier extlen1
-------- -0------ -------- --------     --------    ----                      

userInfo.h323_uu_pdu.h323_message_body.setup.callIdentifier length
-------- --001000 1------- --------     --08----    -.--                      

userInfo.h323_uu_pdu.h323_message_body.setup.callIdentifier extbit
-------- -------- -0------ --------     --------    ----                      

userInfo.h323_uu_pdu.h323_message_body.setup.callIdentifier.guid value
-------- -------- --000000 01000000     ----8040    --.@                      
10000000 11000001 00000001 01000001     80c10141    ...A                      
10000001 11000010 00000010 01000010     81c20242    ...B                      
10000010 11000011 00000011 01000011     82c30343    ...C                      
10000011 11000100 00xxxxxx x-------     83c400--    ...-                      

userInfo.h323_uu_pdu.h323_message_body.setup.mediaWaitForConnect extlen1
-------- -------- -------- -0------     --------    ----                      

userInfo.h323_uu_pdu.h323_message_body.setup.mediaWaitForConnect length
-------- -------- -------- --000000     ------00    ---.                      
1------- -------- -------- --------     --------    ----                      

userInfo.h323_uu_pdu.h323_message_body.setup.mediaWaitForConnect value
-0xxxxxx x------- -------- --------     80------    .---                      

userInfo.h323_uu_pdu.h323_message_body.setup.canOverlapSend extlen1
-------- -0------ -------- --------     --------    ----                      

userInfo.h323_uu_pdu.h323_message_body.setup.canOverlapSend length
-------- --000000 1------- --------     --00----    -.--                      

userInfo.h323_uu_pdu.h323_message_body.setup.canOverlapSend value
-------- -------- -0------ --------     --------    ----                      

