Encoding was successful
Hex dump of encoded record:
00 80 06 00 08 91 4a 00 02 00 00 01 02 03 04 05  ......J.........
06 07 08 09 0a 0b 0c 0d 0e 0f 10 00 49 0c 11 00  ............I...
01 02 03 04 05 06 07 08 09 0a 0b 0c 0d 0e 0f 10  ................
01 00 01 00                                      ....
Binary dump:
userInfo. extbit
0------- -------- -------- --------     --------    ----                      

userInfo. bitmask
-0------ -------- -------- --------     --------    ----                      

userInfo.h323_uu_pdu extbit
--0----- -------- -------- --------     --------    ----                      

userInfo.h323_uu_pdu bitmask
---0---- -------- -------- --------     --------    ----                      

userInfo.h323_uu_pdu.h323_message_body extbit
----0--- -------- -------- --------     --------    ----                      

userInfo.h323_uu_pdu.h323_message_body index
-----000 -------- -------- --------     00------    .---                      

userInfo.h323_uu_pdu.h323_message_body.setup extbit
-------- 1------- -------- --------     --------    ----                      

userInfo.h323_uu_pdu.h323_message_body.setup bitmask
-------- -0000000 -------- --------     --80----    -.--                      

userInfo.h323_uu_pdu.h323_message_body.setup.protocolIdentifier length
-------- -------- 00000110 --------     ----06--    --.-                      

userInfo.h323_uu_pdu.h323_message_body.setup.protocolIdentifier value
-------- -------- -------- 00000000     ------00    ---.                      
00001000 10010001 01001010 00000000     08914a00    ..J.                      
00000010 -------- -------- --------     02------    .---                      

userInfo.h323_uu_pdu.h323_message_body.setup.sourceInfo extbit
-------- 0------- -------- --------     --------    ----                      

userInfo.h323_uu_pdu.h323_message_body.setup.sourceInfo bitmask
-------- -000000- -------- --------     --------    ----                      

userInfo.h323_uu_pdu.h323_message_body.setup.sourceInfo.mc value
-------- -------0 -------- --------     --00----    -.--                      

userInfo.h323_uu_pdu.h323_message_body.setup.sourceInfo.undefinedNode value
-------- -------- 0------- --------     --------    ----                      

userInfo.h323_uu_pdu.h323_message_body.setup.activeMC value
-------- -------- -0xxxxxx --------     ----00--    --.-                      

userInfo.h323_uu_pdu.h323_message_body.setup.conferenceID value
-------- -------- -------- 00000001     ------01    ---.                      
00000010 00000011 00000100 00000101     02030405    ....                      
00000110 00000111 00001000 00001001     06070809    ....                      
00001010 00001011 00001100 00001101     0a0b0c0d    ....                      
00001110 00001111 00010000 --------     0e0f10--    ...-                      

userInfo.h323_uu_pdu.h323_message_body.setup.conferenceGoal extbit
-------- -------- -------- 0-------     --------    ----                      

userInfo.h323_uu_pdu.h323_message_body.setup.conferenceGoal index
-------- -------- -------- -00-----     --------    ----                      

userInfo.h323_uu_pdu.h323_message_body.setup.callType extbit
-------- -------- -------- ---0----     --------    ----                      

userInfo.h323_uu_pdu.h323_message_body.setup.callType index
-------- -------- -------- ----00--     --------    ----                      

userInfo.h323_uu_pdu.h323_message_body.setup value
-------- -------- -------- ------00     ------00    ---.                      
01001--- -------- -------- --------     --------    ----                      

userInfo.h323_uu_pdu.h323_message_body.setup sourceCallSignalAddress opt bit
-----0-- -------- -------- --------     --------    ----                      

userInfo.h323_uu_pdu.h323_message_body.setup remoteExtensionAddress opt bit
------0- -------- -------- --------     --------    ----                      

userInfo.h323_uu_pdu.h323_message_body.setup callIdentifier opt bit
-------1 -------- -------- --------     49------    I---                      

userInfo.h323_uu_pdu.h323_message_body.setup h245SecurityCapability opt bit
-------- 0------- -------- --------     --------    ----                      

userInfo.h323_uu_pdu.h323_message_body.setup tokens opt bit
-------- -0------ -------- --------     --------    ----                      

userInfo.h323_uu_pdu.h323_message_body.setup cryptoTokens opt bit
-------- --0----- -------- --------     --------    ----                      

userInfo.h323_uu_pdu.h323_message_body.setup fastStart opt bit
-------- ---0---- -------- --------     --------    ----                      

userInfo.h323_uu_pdu.h323_message_body.setup mediaWaitForConnect opt bit
-------- ----1--- -------- --------     --------    ----                      

userInfo.h323_uu_pdu.h323_message_body.setup canOverlapSend opt bit
-------- -----1-- -------- --------     --------    ----                      

userInfo.h323_uu_pdu.h323_message_body.setup endpointIdentifier opt bit
-------- ------0x -------- --------     --0c----    -.--                      

userInfo.h323_uu_pdu.h323_message_body.setup.callIdentifier length
-------- -------- 00010001 --------     ----11--    --.-                      

userInfo.h323_uu_pdu.h323_message_body.setup.callIdentifier value
-------- -------- -------- 00000000     ------00    ---.                      
00000001 00000010 00000011 00000100     01020304    ....                      
00000101 00000110 00000111 00001000     05060708    ....                      
00001001 00001010 00001011 00001100     090a0b0c    ....                      
00001101 00001110 00001111 00010000     0d0e0f10    ....                      

userInfo.h323_uu_pdu.h323_message_body.setup.mediaWaitForConnect length
00000001 -------- -------- --------     01------    .---                      

userInfo.h323_uu_pdu.h323_message_body.setup.mediaWaitForConnect value
-------- 00000000 -------- --------     --00----    -.--                      

userInfo.h323_uu_pdu.h323_message_body.setup.canOverlapSend length
-------- -------- 00000001 --------     ----01--    --.-                      

userInfo.h323_uu_pdu.h323_message_body.setup.canOverlapSend value
-------- -------- -------- 00000000     ------00    ---.                      

