<project>

   <!-- Build classpath -->
   <path id="compile.classpath">
      <pathelement location="..\..\asn1rt.jar"/>
      <pathelement location="..\..\.."/>
      <pathelement location="..\.."/>
      <pathelement location="."/>
   </path>

   <!-- Code generation -->
   <target name="generate">
      <exec executable="..\..\..\bin\asn1c" failonerror="true">
         <arg value="tcap.asn"/>
         <arg value="-java"/>
         <arg line="-asnstd x208"/>
         <arg value="-ber"/>
         <arg value="-print"/>
         <arg value="-noUniqueNames"/>
         <arg line="-pkgname sample_ber.TCAP"/>
      </exec>
   </target>
   
   <target name="build" depends="generate,compile"/>
   
   <target name="compile">
      <mkdir dir="..\tcap"/>
      <javac includeantruntime="false" srcdir="." destdir="../..">
         <classpath refid="compile.classpath"/>
      </javac>
   </target>
   
   <target name="clean">
      <delete includeemptydirs="true">
         <fileset dir="..\tcap" defaultexcludes="false">
            <include name="**/*.java"/>
            <include name="**/*.class"/>
         </fileset>
         <!-- delete any empty directories -->
         <fileset dir="..\tcap" defaultexcludes="false">
            <and>
               <size value="0"/>
               <type type="dir"/>
            </and>
         </fileset>
      </delete>
   </target>
   
</project>
