Encoding was successful
Hex dump of encoded record:
40 c0 4a 6f 68 6e 50 08 53 6d 69 74 68 00 00 33  @.JohnP.Smith..3
08 44 69 72 65 63 74 6f 72 00 19 71 09 17 03 4d  .Director..q...M
61 72 79 54 08 53 6d 69 74 68 01 00 52 61 6c 70  aryT.Smith..Ralp
68 54 08 53 6d 69 74 68 00 19 57 11 11 82 00 53  hT.Smith..W....S
75 73 61 6e 42 08 4a 6f 6e 65 73 00 19 59 07 17  usanB.Jones..Y..
01 01 40                                         ..@
Binary dump:
personnelRecord. extbit
0------- -------- -------- --------     --------    ----                      

personnelRecord. bitmask
-1------ -------- -------- --------     --------    ----                      

personnelRecord.name extbit
--0----- -------- -------- --------     --------    ----                      

personnelRecord.name.givenName extbit
---0---- -------- -------- --------     --------    ----                      

personnelRecord.name.givenName length
----0000 11xxxxxx -------- --------     40c0----    @.--                      

personnelRecord.name.givenName value
-------- -------- 01001010 01101111     ----4a6f    --Jo                      
01101000 01101110 -------- --------     686e----    hn--                      

personnelRecord.name.initial value
-------- -------- 01010000 --------     ----50--    --P-                      

personnelRecord.name.familyName extbit
-------- -------- -------- 0-------     --------    ----                      

personnelRecord.name.familyName length
-------- -------- -------- -000100x     ------08    ---.                      

personnelRecord.name.familyName value
01010011 01101101 01101001 01110100     536d6974    Smit                      
01101000 -------- -------- --------     68------    h---                      

personnelRecord.number extbit
-------- 0xxxxxxx -------- --------     --00----    -.--                      

personnelRecord.number value
-------- -------- 00000000 00110011     ----0033    --.3                      

personnelRecord.title length
00001000 -------- -------- --------     08------    .---                      

personnelRecord.title value
-------- 01000100 01101001 01110010     --446972    -Dir                      
01100101 01100011 01110100 01101111     6563746f    ecto                      
01110010 -------- -------- --------     72------    r---                      

personnelRecord.dateOfHire extbit
-------- 0xxxxxxx -------- --------     --00----    -.--                      

personnelRecord.dateOfHire value
-------- -------- 00011001 01110001     ----1971    --.q                      
00001001 00010111 -------- --------     0917----    ..--                      

personnelRecord.nameOfSpouse extbit
-------- -------- 0------- --------     --------    ----                      

personnelRecord.nameOfSpouse.givenName extbit
-------- -------- -0------ --------     --------    ----                      

personnelRecord.nameOfSpouse.givenName length
-------- -------- --000011 --------     ----03--    --.-                      

personnelRecord.nameOfSpouse.givenName value
-------- -------- -------- 01001101     ------4d    ---M                      
01100001 01110010 01111001 --------     617279--    ary-                      

personnelRecord.nameOfSpouse.initial value
-------- -------- -------- 01010100     ------54    ---T                      

personnelRecord.nameOfSpouse.familyName extbit
0------- -------- -------- --------     --------    ----                      

personnelRecord.nameOfSpouse.familyName length
-000100x -------- -------- --------     08------    .---                      

personnelRecord.nameOfSpouse.familyName value
-------- 01010011 01101101 01101001     --536d69    -Smi                      
01110100 01101000 -------- --------     7468----    th--                      

personnelRecord.children extbit
-------- -------- 0------- --------     --------    ----                      

personnelRecord.children.element[0] extbit
-------- -------- -0------ --------     --------    ----                      

personnelRecord.children.element[0].name extbit
-------- -------- --0----- --------     --------    ----                      

personnelRecord.children.element[0].name.givenName extbit
-------- -------- ---0---- --------     --------    ----                      

personnelRecord.children.element[0].name.givenName length
-------- -------- ----0001 00xxxxxx     ----0100    --..                      

personnelRecord.children.element[0].name.givenName value
01010010 01100001 01101100 01110000     52616c70    Ralp                      
01101000 -------- -------- --------     68------    h---                      

personnelRecord.children.element[0].name.initial value
-------- 01010100 -------- --------     --54----    -T--                      

personnelRecord.children.element[0].name.familyName extbit
-------- -------- 0------- --------     --------    ----                      

personnelRecord.children.element[0].name.familyName length
-------- -------- -000100x --------     ----08--    --.-                      

personnelRecord.children.element[0].name.familyName value
-------- -------- -------- 01010011     ------53    ---S                      
01101101 01101001 01110100 01101000     6d697468    mith                      

personnelRecord.children.element[0].dateOfBirth extbit
0xxxxxxx -------- -------- --------     00------    .---                      

personnelRecord.children.element[0].dateOfBirth value
-------- 00011001 01010111 00010001     --195711    -.W.                      
00010001 -------- -------- --------     11------    .---                      

personnelRecord.children.element[1] extbit
-------- 1------- -------- --------     --------    ----                      

personnelRecord.children.element[1].name extbit
-------- -0------ -------- --------     --------    ----                      

personnelRecord.children.element[1].name.givenName extbit
-------- --0----- -------- --------     --------    ----                      

personnelRecord.children.element[1].name.givenName length
-------- ---00010 0xxxxxxx --------     --8200--    -..-                      

personnelRecord.children.element[1].name.givenName value
-------- -------- -------- 01010011     ------53    ---S                      
01110101 01110011 01100001 01101110     7573616e    usan                      

personnelRecord.children.element[1].name.initial value
01000010 -------- -------- --------     42------    B---                      

personnelRecord.children.element[1].name.familyName extbit
-------- 0------- -------- --------     --------    ----                      

personnelRecord.children.element[1].name.familyName length
-------- -000100x -------- --------     --08----    -.--                      

personnelRecord.children.element[1].name.familyName value
-------- -------- 01001010 01101111     ----4a6f    --Jo                      
01101110 01100101 01110011 --------     6e6573--    nes-                      

personnelRecord.children.element[1].dateOfBirth extbit
-------- -------- -------- 0xxxxxxx     ------00    ---.                      

personnelRecord.children.element[1].dateOfBirth value
00011001 01011001 00000111 00010111     19590717    .Y..                      

personnelRecord.children.element[1] <= 64
0------- -------- -------- --------     --------    ----                      

personnelRecord.children.element[1] value
-000000- -------- -------- --------     --------    ----                      

personnelRecord.children.element[1] sex opt bit
-------1 -------- -------- --------     01------    .---                      

personnelRecord.children.element[1].sex length
-------- 00000001 -------- --------     --01----    -.--                      

personnelRecord.children.element[1].sex value
-------- -------- 01000000 --------     ----40--    --@-                      

