Decode was successful
personnelRecord {
   name {
      givenName = John
      initial = P
      familyName = Smith
   }
   number = 51
   title = Director
   dateOfHire = 19710917
   nameOfSpouse {
      givenName = Mary
      initial = T
      familyName = Smith
   }
   children [0] {
      name {
         givenName = Ralph
         initial = T
         familyName = Smith
      }
      dateOfBirth = 19571111
   }
   children [1] {
      name {
         givenName = Susan
         initial = B
         familyName = Jones
      }
      dateOfBirth = 19590717
   }
}

Binary trace:
personnelRecord. childrenPresent
1------- -------- -------- --------     --------    ----                      

personnelRecord.name.givenName length
-000011- -------- -------- --------     --------    ----                      

personnelRecord.name.givenName value
-------0 01011101 01010001 1101001-     865d51--    .]Q-                      

personnelRecord.name.initial value
-------- -------- -------- -------0     ------d2    ---.                      
10001--- -------- -------- --------     --------    ----                      

personnelRecord.name.familyName length
-----000 100----- -------- --------     88------    .---                      

personnelRecord.name.familyName value
-------- ---01010 01010001 00100101     --8a5125    -.Q%                      
11110001 1------- -------- --------     f1------    .---                      

personnelRecord.number len >= 128
-------- -0------ -------- --------     --------    ----                      

personnelRecord.number length
-------- --000000 1------- --------     --80----    -.--                      

personnelRecord.number value
-------- -------- -0011001 1-------     ----99--    --.-                      

personnelRecord.title len >= 128
-------- -------- -------- -0------     --------    ----                      

personnelRecord.title length
-------- -------- -------- --000100     ------84    ---.                      
0------- -------- -------- --------     --------    ----                      

personnelRecord.title value
-1000100 11010011 11001011 00101110     44d3cb2e    D...                      
00111110 10011011 11111001 0-------     3e9bf9--    >..-                      

personnelRecord.dateOfHire value
-------- -------- -------- -0001100     ------0c    ---.                      
10111000 10000100 10001011 1-------     b8848b--    ...-                      

personnelRecord.nameOfSpouse.givenName length
-------- -------- -------- -000011-     --------    ----                      

personnelRecord.nameOfSpouse.givenName value
-------- -------- -------- -------0     ------86    ---.                      
01110011 10010110 1110100- --------     7396----    s.--                      

personnelRecord.nameOfSpouse.initial value
-------- -------- -------0 10101---     ----e8--    --.-                      

personnelRecord.nameOfSpouse.familyName length
-------- -------- -------- -----000     ------a8    ---.                      
100----- -------- -------- --------     --------    ----                      

personnelRecord.nameOfSpouse.familyName value
---01010 01010001 00100101 11110001     8a5125f1    .Q%.                      
1------- -------- -------- --------     --------    ----                      

personnelRecord.children len >= 128
-0------ -------- -------- --------     --------    ----                      

personnelRecord.children length
--000001 0------- -------- --------     81------    .---                      

personnelRecord.children.elements[0].name.givenName length
-------- -000100- -------- --------     --------    ----                      

personnelRecord.children.elements[0].name.givenName value
-------- -------0 10011011 10010011     --089b93    -...                      
11010111 00011--- -------- --------     d7------    .---                      

personnelRecord.children.elements[0].name.initial value
-------- -----010 101----- --------     --1a----    -.--                      

personnelRecord.children.elements[0].name.familyName length
-------- -------- ---00010 0-------     ----a2--    --.-                      

personnelRecord.children.elements[0].name.familyName value
-------- -------- -------- -0101001     ------29    ---)                      
01000100 10010111 1100011- --------     4497----    D.--                      

personnelRecord.children.elements[0].dateOfBirth value
-------- -------- -------0 00110010     ----c632    --.2                      
10101110 00100010 0010001- --------     ae22----    ."--                      

personnelRecord.children.elements[1].name.givenName length
-------- -------- -------0 00100---     ----22--    --"-                      

personnelRecord.children.elements[1].name.givenName value
-------- -------- -------- -----010     ------22    ---"                      
10011000 01011100 11100101 001-----     985ce5--    .\.-                      

personnelRecord.children.elements[1].name.initial value
-------- -------- -------- ---00001     ------21    ---!                      
1------- -------- -------- --------     --------    ----                      

personnelRecord.children.elements[1].name.familyName length
-000100- -------- -------- --------     --------    ----                      

personnelRecord.children.elements[1].name.familyName value
-------0 01011101 01010100 11000001     885d54c1    .]T.                      
01110--- -------- -------- --------     --------    ----                      

personnelRecord.children.elements[1].dateOfBirth value
-----000 11001010 11001000 00111000     70cac838    p..8                      
10111--- -------- -------- --------     --------    ----                      

