Decode was successful
personnelRecord {
   name {
      givenName = John
      initial = P
      familyName = Smith
   }
   number = 51
   title = Director
   dateOfHire = 19710917
   nameOfSpouse {
      givenName = Mary
      initial = T
      familyName = Smith
   }
   children [0] {
      name {
         givenName = Ralph
         initial = T
         familyName = Smith
      }
      dateOfBirth = 19571111
   }
   children [1] {
      name {
         givenName = Susan
         initial = B
         familyName = Jones
      }
      dateOfBirth = 19590717
   }
}

Binary trace:
personnelRecord. childrenPresent
1------- -------- -------- --------     --------    ----                      

personnelRecord.name.givenName length
-000011x -------- -------- --------     86------    .---                      

personnelRecord.name.givenName value
-------- 01001010 01101111 01101000     --4a6f68    -Joh                      
01101110 -------- -------- --------     6e------    n---                      

personnelRecord.name.initial value
-------- 01010000 -------- --------     --50----    -P--                      

personnelRecord.name.familyName length
-------- -------- 000100xx --------     ----10--    --.-                      

personnelRecord.name.familyName value
-------- -------- -------- 01010011     ------53    ---S                      
01101101 01101001 01110100 01101000     6d697468    mith                      

personnelRecord.number len >= 128
0------- -------- -------- --------     --------    ----                      

personnelRecord.number length
-0000001 -------- -------- --------     01------    .---                      

personnelRecord.number value
-------- 00110011 -------- --------     --33----    -3--                      

personnelRecord.title len >= 128
-------- -------- 0------- --------     --------    ----                      

personnelRecord.title length
-------- -------- -0001000 --------     ----08--    --.-                      

personnelRecord.title value
-------- -------- -------- 01000100     ------44    ---D                      
01101001 01110010 01100101 01100011     69726563    irec                      
01110100 01101111 01110010 --------     746f72--    tor-                      

personnelRecord.dateOfHire value
-------- -------- -------- 00011001     ------19    ---.                      
01110001 00001001 00010111 --------     710917--    q..-                      

personnelRecord.nameOfSpouse.givenName length
-------- -------- -------- 000011xx     ------0c    ---.                      

personnelRecord.nameOfSpouse.givenName value
01001101 01100001 01110010 01111001     4d617279    Mary                      

personnelRecord.nameOfSpouse.initial value
01010100 -------- -------- --------     54------    T---                      

personnelRecord.nameOfSpouse.familyName length
-------- 000100xx -------- --------     --10----    -.--                      

personnelRecord.nameOfSpouse.familyName value
-------- -------- 01010011 01101101     ----536d    --Sm                      
01101001 01110100 01101000 --------     697468--    ith-                      

personnelRecord.children len >= 128
-------- -------- -------- 0-------     --------    ----                      

personnelRecord.children length
-------- -------- -------- -0000010     ------02    ---.                      

personnelRecord.children.elements[0].name.givenName length
000100xx -------- -------- --------     10------    .---                      

personnelRecord.children.elements[0].name.givenName value
-------- 01010010 01100001 01101100     --52616c    -Ral                      
01110000 01101000 -------- --------     7068----    ph--                      

personnelRecord.children.elements[0].name.initial value
-------- -------- 01010100 --------     ----54--    --T-                      

personnelRecord.children.elements[0].name.familyName length
-------- -------- -------- 000100xx     ------10    ---.                      

personnelRecord.children.elements[0].name.familyName value
01010011 01101101 01101001 01110100     536d6974    Smit                      
01101000 -------- -------- --------     68------    h---                      

personnelRecord.children.elements[0].dateOfBirth value
-------- 00011001 01010111 00010001     --195711    -.W.                      
00010001 -------- -------- --------     11------    .---                      

personnelRecord.children.elements[1].name.givenName length
-------- 000100xx -------- --------     --10----    -.--                      

personnelRecord.children.elements[1].name.givenName value
-------- -------- 01010011 01110101     ----5375    --Su                      
01110011 01100001 01101110 --------     73616e--    san-                      

personnelRecord.children.elements[1].name.initial value
-------- -------- -------- 01000010     ------42    ---B                      

personnelRecord.children.elements[1].name.familyName length
000100xx -------- -------- --------     10------    .---                      

personnelRecord.children.elements[1].name.familyName value
-------- 01001010 01101111 01101110     --4a6f6e    -Jon                      
01100101 01110011 -------- --------     6573----    es--                      

personnelRecord.children.elements[1].dateOfBirth value
-------- -------- 00011001 01011001     ----1959    --.Y                      
00000111 00010111 -------- --------     0717----    ..--                      

