Encoding was successful
Hex dump of encoded record:
86 4a 6f 68 6e 50 10 53 6d 69 74 68 01 33 08 44  .JohnP.Smith.3.D
69 72 65 63 74 6f 72 19 71 09 17 0c 4d 61 72 79  irector.q...Mary
54 10 53 6d 69 74 68 02 10 52 61 6c 70 68 54 10  T.Smith..RalphT.
53 6d 69 74 68 19 57 11 11 10 53 75 73 61 6e 42  Smith.W...SusanB
10 4a 6f 6e 65 73 19 59 07 17                    .Jones.Y..
Binary dump:
personnelRecord. bitmask
1------- -------- -------- --------     --------    ----                      

personnelRecord.name.givenName length
-000011x -------- -------- --------     86------    .---                      

personnelRecord.name.givenName value
-------- 01001010 01101111 01101000     --4a6f68    -Joh                      
01101110 -------- -------- --------     6e------    n---                      

personnelRecord.name.initial value
-------- 01010000 -------- --------     --50----    -P--                      

personnelRecord.name.familyName length
-------- -------- 000100xx --------     ----10--    --.-                      

personnelRecord.name.familyName value
-------- -------- -------- 01010011     ------53    ---S                      
01101101 01101001 01110100 01101000     6d697468    mith                      

personnelRecord.number length
00000001 -------- -------- --------     01------    .---                      

personnelRecord.number value
-------- 00110011 -------- --------     --33----    -3--                      

personnelRecord.title length
-------- -------- 00001000 --------     ----08--    --.-                      

personnelRecord.title value
-------- -------- -------- 01000100     ------44    ---D                      
01101001 01110010 01100101 01100011     69726563    irec                      
01110100 01101111 01110010 --------     746f72--    tor-                      

personnelRecord.dateOfHire value
-------- -------- -------- 00011001     ------19    ---.                      
01110001 00001001 00010111 --------     710917--    q..-                      

personnelRecord.nameOfSpouse.givenName length
-------- -------- -------- 000011xx     ------0c    ---.                      

personnelRecord.nameOfSpouse.givenName value
01001101 01100001 01110010 01111001     4d617279    Mary                      

personnelRecord.nameOfSpouse.initial value
01010100 -------- -------- --------     54------    T---                      

personnelRecord.nameOfSpouse.familyName length
-------- 000100xx -------- --------     --10----    -.--                      

personnelRecord.nameOfSpouse.familyName value
-------- -------- 01010011 01101101     ----536d    --Sm                      
01101001 01110100 01101000 --------     697468--    ith-                      

personnelRecord.children length
-------- -------- -------- 00000010     ------02    ---.                      

personnelRecord.children.element[0].name.givenName length
000100xx -------- -------- --------     10------    .---                      

personnelRecord.children.element[0].name.givenName value
-------- 01010010 01100001 01101100     --52616c    -Ral                      
01110000 01101000 -------- --------     7068----    ph--                      

personnelRecord.children.element[0].name.initial value
-------- -------- 01010100 --------     ----54--    --T-                      

personnelRecord.children.element[0].name.familyName length
-------- -------- -------- 000100xx     ------10    ---.                      

personnelRecord.children.element[0].name.familyName value
01010011 01101101 01101001 01110100     536d6974    Smit                      
01101000 -------- -------- --------     68------    h---                      

personnelRecord.children.element[0].dateOfBirth value
-------- 00011001 01010111 00010001     --195711    -.W.                      
00010001 -------- -------- --------     11------    .---                      

personnelRecord.children.element[1].name.givenName length
-------- 000100xx -------- --------     --10----    -.--                      

personnelRecord.children.element[1].name.givenName value
-------- -------- 01010011 01110101     ----5375    --Su                      
01110011 01100001 01101110 --------     73616e--    san-                      

personnelRecord.children.element[1].name.initial value
-------- -------- -------- 01000010     ------42    ---B                      

personnelRecord.children.element[1].name.familyName length
000100xx -------- -------- --------     10------    .---                      

personnelRecord.children.element[1].name.familyName value
-------- 01001010 01101111 01101110     --4a6f6e    -Jon                      
01100101 01110011 -------- --------     6573----    es--                      

personnelRecord.children.element[1].dateOfBirth value
-------- -------- 00011001 01011001     ----1959    --.Y                      
00000111 00010111 -------- --------     0717----    ..--                      

