<PersonnelRecord>
   <name>
      <givenName>
         <IA5String>John</IA5String>
      </givenName>
      <initial>
         <IA5String>P</IA5String>
      </initial>
      <familyName>
         <IA5String>Smith</IA5String>
      </familyName>
   </name>
   <number>
      <INTEGER>51</INTEGER>
   </number>
   <title>
      <IA5String>Director</IA5String>
   </title>
   <dateOfHire>
      <IA5String>19710917</IA5String>
   </dateOfHire>
   <nameOfSpouse>
      <givenName>
         <IA5String>Mary</IA5String>
      </givenName>
      <initial>
         <IA5String>T</IA5String>
      </initial>
      <familyName>
         <IA5String>Smith</IA5String>
      </familyName>
   </nameOfSpouse>
   <children>
      <elements>
         <name>
            <givenName>
               <IA5String>Ralph</IA5String>
            </givenName>
            <initial>
               <IA5String>T</IA5String>
            </initial>
            <familyName>
               <IA5String>Smith</IA5String>
            </familyName>
         </name>
         <dateOfBirth>
            <IA5String>19571111</IA5String>
         </dateOfBirth>
      </elements>
      <elements>
         <name>
            <givenName>
               <IA5String>Susan</IA5String>
            </givenName>
            <initial>
               <IA5String>B</IA5String>
            </initial>
            <familyName>
               <IA5String>Jones</IA5String>
            </familyName>
         </name>
         <dateOfBirth>
            <IA5String>19590717</IA5String>
         </dateOfBirth>
      </elements>
   </children>
</PersonnelRecord>
